# spring-net

./: .gitignore
GainCapital.Spring.Messaging.NMS/: GainCapital.Spring.Messaging.NMS.nuspec  GainCapital.Spring.Messaging.NMS.sln
src/: Directory.Build.props
src/Spring/: GenCommonAssemblyInfo.cs
src/Spring/Spring.Data/: Spring.Data.csproj
src/Spring/Spring.Messaging.Nms/: Spring.Messaging.Nms.csproj
src/Spring/Spring.Messaging.Nms/Messaging/Nms/Connections/: CachedMessageConsumer .cs  CachedMessageProducer.cs  CachedSession.cs  CachingConnectionFactory.cs  ConnectionFactoryUtils.cs  NmsResourceHolder.cs  SingleConnectionFactory.cs  UserCredentialsConnectionFactoryAdapter.cs
src/Spring/Spring.Messaging.Nms/Messaging/Nms/Core/: INmsOperationsAsync.cs  IProducerCallbackAsync.cs  ISessionCallbackAsync.cs  NmsTemplate.cs  NmsTemplateAsync.cs  SessionDelegate.cs
src/Spring/Spring.Messaging.Nms/Messaging/Nms/Support/: MessageUtilsAsync.cs  NmsAccessorAsync.cs  SemaphoreSlimLock.cs  TaskExtensions.cs
src/Spring/Spring.Messaging.Nms/Messaging/Nms/Support/Destinations/: DynamicDestinationResolver.cs  IDestinationResolver.cs  NmsDestinationAccessor.cs  NmsDestinationAccessorAsync.cs
src/Spring/Spring.Testing.NUnit/: Spring.Testing.NUnit.csproj
test/: Directory.Build.props
test/Spring/Spring.Core.Tests/: Spring.Core.Tests.csproj
test/Spring/Spring.Data.Tests/: Spring.Data.Tests.csproj
test/Spring/Spring.Messaging.Nms.Integration.Tests/: Spring.Messaging.Nms.Integration.Tests.csproj
test/Spring/Spring.Messaging.Nms.Tests/: Spring.Messaging.Nms.Tests.csproj
test/Spring/Spring.Messaging.Nms.Tests/Messaging/Nms/Connections/: SingleConnectionFactoryTests.cs  TestConnection.cs  TestSession.cs
test/Spring/Spring.Messaging.Nms.Tests/Messaging/Nms/Core/: SimpleMessageListenerContainerTests.cs
