<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFullFrameworkVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Spring\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Messaging.Nms\Spring.Messaging.Nms.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Messaging\Spring.Messaging.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Testing.NUnit\Spring.Testing.NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="$(ApacheNmsApiVersion)" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="$(ApacheNmsVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSDKVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitTestAdapterVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messaging\Nms\Core\NmsTemplateTests.xml" />
    <EmbeddedResource Include="Messaging\Nms\Listener\SimpleMessageListenerContainerTests.xml" />
  </ItemGroup>
</Project>