<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
    <Description>ActiveMQ support</Description>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\Spring.Data\Spring.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GenCommonAssemblyInfo.cs">
      <Link>GenCommonAssemblyInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="Messaging\Nms\Config\spring-nms-1.2.xsd">
      <SubType />
    </EmbeddedResource>
    <EmbeddedResource Include="Messaging\Nms\Config\spring-nms-1.3.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="$(ApacheNmsApiVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>
</Project>